body {
  box-sizing: border-box;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Manrope", sans-serif;
  background-color: hsl(218, 23%, 16%);
  color: #fff;
  height: 100vh;
}

.card {
  width: 520px;
  margin-bottom: 5rem;
  padding: 1.5rem;
  border-radius: 10px;
  color: hsl(193, 38%, 86%);
  background-color: hsl(217, 19%, 24%);
}

.card-footer {
  max-height: 40px;
}
#divider {
  background-image: url(images/pattern-divider-desktop.svg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 1rem;
}

.card-title, h1 {
  color: hsl(150, 100%, 66%);
  font-size: 1rem;
}

#advice {
  font-size: 1.75rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 4rem;
  position: relative;
  bottom: 0rem;
  left: 14.2rem;
  width: 4rem;
  border: none;
  cursor: pointer;
  background-color: hsl(150, 100%, 66%);
  border-radius: 50%;
}

.button:hover {
  box-shadow: 0px 0px 30px hsl(150, 100%, 66%);
}

@media screen and (max-width: 375px) {
  body {
    height: 70vh;
  }
  .card {
    max-width: 280px;
  }

  .card-title {
    font-size: 0.8rem;
  }
  #advice {
    font-size: 1.2rem;
  }

  .button {
    left: 6.5rem;
  }
}
